In [2]:
import pandas as pd

In [3]:
years = [str(i) for i in range(2009, 2023)]

In [4]:
pd.read_html('https://www.pgatour.com/stats/stat.02671.y2022.html')[1]

,RANK THIS WEEK,RANK LAST WEEK,PLAYER NAME,EVENTS,POINTS,# OF WINS,# OF TOP-10S,POINTS BEHIND LEAD,RESET POINTS
0,1,1,Scottie Scheffler,22,3556,4,9,0,NaN
1,2,2,Cameron Smith,16,2335,3,7,1221,NaN
2,3,3,Sam Burns,21,2275,3,8,1281,NaN
3,4,4,Xander Schauffele,18,2153,3,5,1403,NaN
4,5,6,Patrick Cantlay,17,2108,1,10,1448,NaN
...,...,...,...,...,...,...,...,...,...
242,243,243,Jay Haas,1,3,0,0,3553,NaN
243,244,244,Brian Davis,7,3,0,0,3553,NaN
244,245,245,Kevin Stadler,11,2,0,0,3554,NaN
245,246,246,Ryuji Imada,4,2,0,0,3554,NaN
246,247,247,Matt Every,8,2,0,0,3554,NaN

In [5]:
list_dfs = []

for year in years:
    print(year)
    df = pd.read_html('https://www.pgatour.com/stats/stat.02671.y{}.html'.format(year))[1]
    df['year'] = year
    list_dfs.append(df)

2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022

In [6]:
list_dfs[0]

,RANK THIS WEEK,RANK LAST WEEK,PLAYER NAME,EVENTS,POINTS,# OF WINS,# OF TOP-10S,POINTS BEHIND LEAD,RESET POINTS,year
0,1,1,Tiger Woods,17,4000.0,6,14.0,NaN,NaN,2009
1,2,2,Phil Mickelson,18,2920.0,3,7.0,1080.0,NaN,2009
2,3,3,Steve Stricker,22,2750.0,3,11.0,1250.0,NaN,2009
3,4,4,Jim Furyk,22,2438.0,0,10.0,1562.0,NaN,2009
4,5,5,Sean O'Hair,23,2200.0,1,9.0,1800.0,NaN,2009
...,...,...,...,...,...,...,...,...,...,...
250,251,251,Mark O'Meara,2,1.0,0,NaN,8695.0,NaN,2009
251,252,252,Greg Norman,3,1.0,0,NaN,8695.0,NaN,2009
252,253,253,Steve Pate,4,1.0,0,NaN,8695.0,NaN,2009
253,254,254,Robin Freeman,5,1.0,0,NaN,8695.0,NaN,2009
254,255,255,J.L. Lewis,4,NaN,0,NaN,8696.0,NaN,2009

In [7]:
df = pd.concat(list_dfs)

In [8]:
df.to_csv('data/golf.csv')